/* Home content */
.main-home {
    padding: 20px;
    margin-bottom: 50px;
}
.home-content .blue
{
    color:#0000ffab;
}
.home-para
{
    font-size: 20px;
}
.home-content{
    font-size: x-large;
}
.home-content h1{
    font-weight: normal;
    line-height: 3rem;
}
.home-btn button
{
    background-image: linear-gradient(45deg, rgba(0, 0, 255, 0.571) 10%, rgba(135, 207, 235, 0.949) 80%);    
    color: white;
    border: none;
    padding: 10px;
}
/* home Card */

.home-card{
   box-shadow:  0px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    
}
.home-card-image
{
    width:50px;
    
}
.home-card-para{
    color:rgba(146, 130, 130, 0.621);

}
.home-card-link a{
    text-decoration: none;
    color:rgba(146, 130, 130, 0.621);
}
/* home-image */
div.content-image {
    display: flex;
    height: 100vh;
    align-items: center
}
div.content-image > div.home-image  {
    flex-grow: 1;
    flex-basis:45%;
   
}
 div.home-image img{
    width: 100%;
    border-radius:20px 0px 20px ;
}
div.content-image > div.home-content-continer  {
    flex-grow: 1;
    flex-basis:55%;
    line-height:40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* home main Card */
.main-card
{
    display :flex;
    line-height: 40px;
    gap: 20px;
}
.doc-img{
    background-image: url("../../assets/Images/docImg.jpg") ;
    background-repeat: no-repeat;
    border-radius: 30%;
    background-size: contain;
    width:300px;
    height: 300px;
}